webtalk_init -webtalk_dir C:\\TEMP\\3610\\2083577_2074487\\tp3610\\lab1\\lab1.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2022-09-28 14:25:02" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "212501917_0_0_073" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "26emjtajp5hbk5itdt674575qc" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.3_2" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "1498 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.854 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1664369869454" -context "sdk\\\\hardware/1664369869454"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1664369869454"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1664369869454"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1664369869454"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.3" -context "sdk\\\\hardware/1664369869454"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1664369869454"
webtalk_add_data -client sdk -key Device -value "7z020" -context "sdk\\\\hardware/1664369869454"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1664369869454"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1664369869454"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1664369869454"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1664369869454"
webtalk_add_data -client sdk -key uid -value "1664376490954" -context "sdk\\\\bsp/1664376490954"
webtalk_add_data -client sdk -key hwid -value "1664369869454" -context "sdk\\\\bsp/1664376490954"
webtalk_add_data -client sdk -key os -value "ucos" -context "sdk\\\\bsp/1664376490954"
webtalk_add_data -client sdk -key apptemplate -value "null" -context "sdk\\\\bsp/1664376490954"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1664376490954"
webtalk_add_data -client sdk -key uid -value "1664376599651" -context "sdk\\\\application/1664376599651"
webtalk_add_data -client sdk -key hwid -value "1664369869454" -context "sdk\\\\application/1664376599651"
webtalk_add_data -client sdk -key bspid -value "1664376490954" -context "sdk\\\\application/1664376599651"
webtalk_add_data -client sdk -key newbsp -value "false" -context "sdk\\\\application/1664376599651"
webtalk_add_data -client sdk -key os -value "ucos" -context "sdk\\\\application/1664376599651"
webtalk_add_data -client sdk -key apptemplate -value "helloworld_osiii" -context "sdk\\\\application/1664376599651"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1664376599651"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1664376599651"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1664376599651"
webtalk_add_data -client sdk -key projSize -value "570.15625" -context "sdk\\\\application/1664376599651"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1664389502404"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1664389502404"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1664389502404"
webtalk_add_data -client sdk -key DebugCount -value "14" -context "sdk\\\\bsp/1664389502404"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1664389502404"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1664389502404"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1664389502404"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1664389502404"
webtalk_transmit -clientid 387377308 -regid "212501917_0_0_073" -xml C:\\TEMP\\3610\\2083577_2074487\\tp3610\\lab1\\lab1.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\TEMP\\3610\\2083577_2074487\\tp3610\\lab1\\lab1.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\TEMP\\3610\\2083577_2074487\\tp3610\\lab1\\lab1.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
